[gd_scene load_steps=5 format=1]

[ext_resource path="res://camera.gd" type="Script" id=1]
[ext_resource path="res://noise.tscn" type="PackedScene" id=2]
[ext_resource path="res://intro_cin/faster_noise.tres" type="CanvasItemMaterial" id=3]
[ext_resource path="res://prompt/prompt.tscn" type="PackedScene" id=4]

[node name="camera" type="Camera2D"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 1 )

[node name="noise" parent="." instance=ExtResource( 2 )]

material/material = ExtResource( 3 )
transform/pos = Vector2( 160, 100 )

[node name="term" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 0, 167.845 )
z/z = 100
z/relative = false

[connection signal="on_command" from="term" to="." method="_on_bg_on_command"]


