[gd_scene load_steps=8 format=1]

[ext_resource path="res://camera.gd" type="Script" id=1]
[ext_resource path="res://prompt/prompt.tscn" type="PackedScene" id=2]
[ext_resource path="res://camera/noise.png" type="Texture" id=3]
[ext_resource path="res://camera/noise_alpha.png" type="Texture" id=4]
[ext_resource path="res://crt.tscn" type="PackedScene" id=5]

[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "uniform texture noise_1;
uniform float scroll_speed_1;

uniform texture noise_2;
uniform float scroll_speed_2;

uniform float colors;

uniform float size_x;
uniform float size_y = 1;
vec4 sample = tex(noise_1, vec2(mod(UV.x + TIME/scroll_speed_1,1.0), UV.y));
vec4 out = vec4(sample.rgb, tex(noise_2, vec2(UV.x/size_x, mod(UV.y + TIME/scroll_speed_2,1.0)/size_y )).a * sample.a);
COLOR = out;",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/noise_1 = ExtResource( 3 )
shader_param/scroll_speed_1 = 50.0
shader_param/noise_2 = ExtResource( 4 )
shader_param/scroll_speed_2 = 70.0
shader_param/colors = 16.0
shader_param/size_x = 5.0
shader_param/size_y = 5.0

[node name="camera" type="Camera2D"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 1 )

[node name="term" parent="." instance=ExtResource( 2 )]

visibility/visible = false
transform/pos = Vector2( 0, 167.845 )
z/relative = false

[node name="noise" type="TextureFrame" parent="."]

material/material = SubResource( 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 200.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="CRT" parent="." instance=ExtResource( 5 )]

[connection signal="on_command" from="term" to="." method="_on_bg_on_command"]


