[gd_scene load_steps=3 format=1]

[ext_resource path="res://intro_cin/faster_noise.tres" type="CanvasItemMaterial" id=1]
[ext_resource path="res://camera/noise.png" type="Texture" id=2]

[node name="noise" type="Sprite"]

material/material = ExtResource( 1 )
transform/pos = Vector2( 160, 100 )
texture = ExtResource( 2 )


