[gd_scene load_steps=7 format=1]

[ext_resource path="res://ui/dream_theme.tres" type="Theme" id=1]
[ext_resource path="res://save_n_load/save_n_load.gd" type="Script" id=2]
[ext_resource path="res://save_n_load/save_slot.tscn" type="PackedScene" id=3]
[ext_resource path="res://hits.png" type="Texture" id=4]
[ext_resource path="res://save_n_load/grey_scroll_bg.tres" type="StyleBox" id=5]
[ext_resource path="res://camera.tscn" type="PackedScene" id=6]

[node name="save_n_load" type="Control"]

rect/min_size = Vector2( 320, 200 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 200.0

[node name="panel" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 200.0
custom_constants/separation = 0
alignment = 0
script/script = ExtResource( 2 )
slot_scn = ExtResource( 3 )
slots = NodePath("base_1/HBoxContainer/VBoxContainer/slots")

[node name="base_0" type="Panel" parent="panel"]

rect/min_size = Vector2( 320, 32 )
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 32.0

[node name="Label" type="TextureFrame" parent="panel/base_0"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 94.0
margin/top = 8.0
margin/right = 226.0
margin/bottom = 26.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="back" type="ToolButton" parent="panel/base_0"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 8.0
margin/top = 7.0
margin/right = 56.0
margin/bottom = 25.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="base_1" type="Panel" parent="panel"]

rect/min_size = Vector2( 320, 164 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 32.0
margin/right = 320.0
margin/bottom = 196.0
custom_styles/panelf = ExtResource( 5 )
custom_styles/panel = ExtResource( 5 )

[node name="HBoxContainer" type="ScrollContainer" parent="panel/base_1"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 3.0
margin/top = 3.0
margin/right = 317.0
margin/bottom = 160.0
scroll/horizontal = false
scroll/vertical = true
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="panel/base_1/HBoxContainer"]

rect/min_size = Vector2( 304, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 314.0
margin/bottom = 0.0
alignment = 0

[node name="slots" type="ButtonGroup" parent="panel/base_1/HBoxContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 314.0
margin/bottom = 0.0
alignment = 0

[node name="camera" parent="." instance=ExtResource( 6 )]

z/z = 100
z/relative = false

[connection signal="pressed" from="panel/base_0/back" to="panel" method="_on_back_pressed"]


